* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
body {
    background-color: #737270;
    color: #fff;
}

#header {
    width: 100%;
    height: 103vh;
    background-image: url(images/Background.jpeg);
    background-size: cover;
    background-position: center;
    margin-top: -100px;
    padding: 110px 0 0 0;
}

.panel {
    width: calc(100% - 60%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.container0 {
    width: 100%;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    padding: 10px 10%; 
    width: 45vw;
}

.container1 {
    padding: 10px 10%; 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 1px;
}

span {
    color: #f3540a;
} 

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    line-height: 88px;
}   
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ffb854;
    position: absolute;
    left: 0%;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
} 

a {
    text-decoration: none;
    color:  #fff;
}

.navbar {
    background: #0000009e;
    opacity: 85%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 70px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    padding-left: 25px;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    align-items: right;
    list-style: none;
    text-align: right;
    width: 40%;
}

.navbar__item {
    width: relative;
    height: 50px;
}

.navbar__links {
    color: #f3540a;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover {
    background: #ffaf37;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #ffa837;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 50px;
        z-index: 1;
        width: 100%;
        max-width: 1000px;
        padding: 0;
    } 
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute; 
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        background: #131313;
    }

    .navbar__menu.active {
        background: #fff;
        top: 100%;
        opacity: 90%;
        transition: all 0.5s ease;
        z-index: 99;
        font-size: 1.2rem;
    } 
    #navbar__logo {
        padding-left: 25px;
    } 

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    } 
    .navbar__item {
        width: auto;
    }

    .navbar__links {
        display: flex;
        transition: all 0.3s ease;
        align-items: center;
        justify-content: center;
        font-weight: bold;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 70px;
        margin: 0;
    } 

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    } 

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

.header-text {
    display: relative;
    width: 100%;
    margin-top: 80px;
    font-size: 35px;
}  

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ffb854;
    cursor: pointer;
}

.header-text img{
    width: 100px; 
    border: 2px solid #fec372; 
    border-radius: 20px; 
    text-decoration: none; 
    margin-bottom: -10px;
    position: right;
}

.menu-icon {
    width: 30px;
}

.images {
    width: 40px; 
    border: 2px solid #fec372; 
    border-radius: 50px; 
    text-decoration: none; 
    margin-bottom: -10px;
}

/*------------about-------------*/
#about {
    padding: 88px 0;
    color: #ababab
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 90%;
    height: 70%;
    border: 3px solid #fec372;
    border-radius: 50%;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 40px;
    font-weight: 600;
    color: #fec372;
}

a img {
    width: 40px; 
    border: 2px solid #fec372; 
    border-radius: 50px; 
    text-decoration: none; 
    margin-bottom: -10px;
}

p {
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
}

button {
    width: 100px;
    color: #fff;
    font-size: 12px;
    padding: 12px 0;
    background: #ffb854;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
button:hover {
    width: 100px;
    color: #ffb854;
    font-size: 12px;
    padding: 12px 0;
    background: #000;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.container1 {
    padding: 10px 25px;
}
@media screen and (max-width: 820px) {
    .container1 {
        padding: 6px 5% 6px 7%; 
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        margin: 10px 10% 10px 10%;
    }
}

@media screen and (max-width: 640px) {
    .container1 {
        padding: 6px 5% 6px 7%; 
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
        justify-content: center;
        margin: 10px 10% 10px 10%;
    }
}
.col1 {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    margin: 100px 4px 2px 2px;
    background-image: url(images/pic1.jpg);
    background-position: right;
    background-size: cover;

}

.col2 {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    margin: 100px 4px 2px 10px;
    background-image: url(images/pic2.jpg);
    background-position: right;
    background-size: cover;
}
.col3 {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    margin: 100px 4px 2px 10px;
    background-image: url(images/pic3.jpg);
    background-position: right;
    background-size: cover;
}
/*-------future----------*/
#Future {
    padding: 88px 0;
    color: #fec372;
    font-size: 20px;
    font-weight: 600;
    color: #fec372; 
    text-align: center;
}
/*footer*/
footer{
    display: flex;
    align-items: center; 
    justify-content: center; 
    background-color: #0000009e; 
    color: white;
    width: auto;
    padding: 23.9px; 
    padding-left: auto; 
    padding-bottom: 50px; 
    margin-left: -2%; 
    margin-top: 40px;
    }


